<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>

<body>

    <!-- HEADER -->
    <header class="flex">

        <div class="flex container nav">
            <div class="flex left-side">
                <ul class="flex row-dir gap-10">
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambini</a></li>
                </ul>
            </div>
            <div class="flex middle-side">
                <a href="#"><img class="logo" src="img/boolean-logo.png" alt="boolando logo"></a>
            </div>
            <div class="flex right-side">
                <ul class="flex row-dir gap-10">
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambini</a></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <div class="flex col container">
            <div class="card"></div>
        </div>
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer>

    </footer>
    <!-- /FOOTER -->

</body>

</html>